<project>
  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus</artifactId>
    <version>1.9.2.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>a</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
