# maven

./: pom.xml
maven-core/src/test/projects/lifecycle-executor/project-with-plugin-level-configuration-only/: pom.xml
maven-core/src/test/projects/plugin-manager/project-with-inheritance/: pom.xml
maven-core/src/test/resources/: pom.xml
maven-core/src/test/resources-project-builder/config-with-plugin-mng/: pom.xml
maven-core/src/test/resources-project-builder/dependency-inheritance/: pom.xml
maven-core/src/test/resources-project-builder/dependency-inheritance/sub/: pom.xml
maven-core/src/test/resources-project-builder/duplicate-exclusions-dependency/: pom.xml
maven-core/src/test/resources-project-builder/execution-configuration/: pom.xml
maven-core/src/test/resources-project-builder/execution-configuration-join/: pom.xml
maven-core/src/test/resources-project-builder/execution-configuration-subcollections/: pom.xml
maven-core/src/test/resources-project-builder/micromailer/: pom.xml
maven-core/src/test/resources-project-builder/plugin-config-properties/: pom.xml
maven-core/src/test/resources-project-builder/plugin-exec-order-and-default-exec/: pom.xml
maven-core/src/test/resources-project-builder/plugin-inheritance-simple/: pom.xml
maven-core/src/test/resources-project-builder/plugin-management-dependencies/: pom.xml
maven-core/src/test/resources-project-builder/plugin-order/: pom.xml
maven-core/src/test/resources-project-builder/pluginmanagement-inherited/: pom.xml
maven-core/src/test/resources-project-builder/pluginmanagement-inherited/sub/: pom.xml
maven-core/src/test/resources-project-builder/profile-plugins/: pom.xml
maven-core/src/test/resources/project-dynamism/: plugin-level-dep.pom.xml
maven-embedder/src/examples/simple-project/: pom.xml
maven-model/src/test/resources/xml/: pom.xml
(+10 files in other folders)
